{
  "name": "jshttp.github.io",
  "description": "",
  "private": true,
  "version": "1.0.0",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "jshttp/jshttp.github.io",
  "devDependencies": {
    "co": "3",
    "jade": "1",
    "js-yaml": "3",
    "request": "2"
  }
}
